<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Background"
    tools:context=".GangwonActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="FULL_BANNER"
        app:adUnitId="ca-app-pub-4756367925005641/7129000037"></com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/wonju"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="원주시"
        android:textColor="@color/black"
        android:textSize="27dp"
        android:fontFamily="@font/kotra_bold"/>

                    <Button
                        android:id="@+id/royal_vet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_button"
                        android:fontFamily="@font/kotra_bold"
                        android:foreground="?selectableItemBackground"
                        android:text="@string/royal"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:backgroundTint="@color/Button_color" />

                    <TextView
                        android:id="@+id/royal_vet_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/royal_add" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/Background2" />

    <TextView
        android:id="@+id/choonchun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="춘천시"
        android:textColor="@color/black"
        android:textSize="27dp"
        android:fontFamily="@font/kotra_bold"/>

                    <Button
                        android:id="@+id/ak_vet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_button"
                        android:fontFamily="@font/kotra_bold"
                        android:foreground="?selectableItemBackground"
                        android:text="@string/ak"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:backgroundTint="@color/Button_color" />

    <TextView
        android:id="@+id/ak_vet_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/ak_add" />


                    <Button
                        android:id="@+id/somang_vet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_button"
                        android:fontFamily="@font/kotra_bold"
                        android:foreground="?selectableItemBackground"
                        android:text="@string/somang"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:backgroundTint="@color/Button_color" />

    <TextView
        android:id="@+id/somang_vet_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/somang_add" />

            <Button
                android:id="@+id/gangwon_back_to_main"
                android:background="@drawable/my_button"
                android:fontFamily="@font/kotra_bold"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:backgroundTint="@color/Button_color"
                android:foreground="?selectableItemBackground"/>


</LinearLayout>