<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Background"
    tools:context=".GwangjuActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="FULL_BANNER"
        app:adUnitId="ca-app-pub-4756367925005641/7459979008"></com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/namgu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="남구"
        android:textColor="@color/black"
        android:textSize="27dp"
        android:fontFamily="@font/kotra_bold"/>

                    <Button
                        android:id="@+id/noah_vet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_button"
                        android:fontFamily="@font/kotra_bold"
                        android:foreground="?selectableItemBackground"
                        android:text="@string/noah"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:backgroundTint="@color/Button_color" />

                    <TextView
                        android:id="@+id/noah_vet_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/noah_add" />

                    <Button
                        android:id="@+id/kor_vet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_button"
                        android:fontFamily="@font/kotra_bold"
                        android:foreground="?selectableItemBackground"
                        android:text="@string/kor"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:backgroundTint="@color/Button_color" />

                    <TextView
                        android:id="@+id/kor_vet_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/kor_add" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/Background2" />

    <TextView
        android:id="@+id/gwangsan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="광산구"
        android:textColor="@color/black"
        android:textSize="27dp"
        android:fontFamily="@font/kotra_bold"/>

                    <Button
                        android:id="@+id/soowan_vet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_button"
                        android:fontFamily="@font/kotra_bold"
                        android:foreground="?selectableItemBackground"
                        android:text="@string/soowan"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:backgroundTint="@color/Button_color" />

                    <TextView
                        android:id="@+id/soowan_vet_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/soowan_add" />

            <Button
                android:id="@+id/gwangju_back_to_main"
                android:background="@drawable/my_button"
                android:fontFamily="@font/kotra_bold"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:backgroundTint="@color/Button_color"
                android:foreground="?selectableItemBackground"/>


</LinearLayout>