<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Background"
    tools:context=".JejuActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="FULL_BANNER"
        app:adUnitId="ca-app-pub-4756367925005641/4642243977"></com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/jeju"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="제주시"
        android:textColor="@color/black"
        android:textSize="27dp"
        android:fontFamily="@font/kotra_bold"/>

                    <Button
                        android:id="@+id/kium_vet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_button"
                        android:fontFamily="@font/kotra_bold"
                        android:foreground="?selectableItemBackground"
                        android:text="@string/kium"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:backgroundTint="@color/Button_color" />

                    <TextView
                        android:id="@+id/kium_vet_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/kium_add" />

                    <Button
                        android:id="@+id/health_vet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_button"
                        android:fontFamily="@font/kotra_bold"
                        android:foreground="?selectableItemBackground"
                        android:text="@string/health"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:backgroundTint="@color/Button_color" />

                    <TextView
                        android:id="@+id/health_vet_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/health_add" />

                    <Button
                        android:id="@+id/halla_vet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_button"
                        android:fontFamily="@font/kotra_bold"
                        android:foreground="?selectableItemBackground"
                        android:text="@string/halla"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:backgroundTint="@color/Button_color" />

                    <TextView
                        android:id="@+id/halla_vet_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/halla_add" />

            <Button
                android:id="@+id/jeju_back_to_main"
                android:background="@drawable/my_button"
                android:fontFamily="@font/kotra_bold"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:backgroundTint="@color/Button_color"
                android:foreground="?selectableItemBackground"/>

</LinearLayout>