<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Background2"
    tools:context=".VetSeoulhqActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                app:srcCompat="@drawable/seoulhq_vet" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kotra_bold"
                android:text="@string/seoulhq"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:text="02-888-8807"
                android:textColor="@color/gray"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="@color/Background" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주소: 서울 관악구 신림로 233"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="@color/Background" />

            <TextView
                android:id="@+id/animal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/animalbs"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="@color/Background" />

            <TextView
                android:id="@+id/timesub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/time1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="매일 09:00~21:00 (연중무휴)"
                android:textColor="@color/gray"
                android:textSize="17dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="@color/Background" />

            <TextView
                android:id="@+id/alert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/alert"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/back_to_main"
                android:background="@drawable/my_button"
                android:fontFamily="@font/kotra_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/previous"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:backgroundTint="@color/Button_color"
                android:foreground="?selectableItemBackground"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>