<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Background2"
    tools:context=".HelpersActivity">

    <TextView
        android:id="@+id/select_legion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:text="개발할 때 질문하면 항상 바로바로 알려준 김민규 개발자님 감사합니다."
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="@font/kotra_bold"/>

</LinearLayout>