<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Background"
    tools:context=".JeonraActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="FULL_BANNER"
        app:adUnitId="ca-app-pub-4756367925005641/5763753958"></com.google.android.gms.ads.AdView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/jungeup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/kotra_bold"
                android:text="정읍시"
                android:textColor="@color/black"
                android:textSize="27dp" />

            <Button
                android:id="@+id/kirin_vet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_button"
                android:fontFamily="@font/kotra_bold"
                android:foreground="?selectableItemBackground"
                android:text="@string/kirin"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:backgroundTint="@color/Button_color" />

            <TextView
                android:id="@+id/kirin_vet_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/kirin_add" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@color/Background2" />

            <TextView
                android:id="@+id/wanju"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/kotra_bold"
                android:text="완주군"
                android:textColor="@color/black"
                android:textSize="27dp" />

            <Button
                android:id="@+id/ino_vet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_button"
                android:fontFamily="@font/kotra_bold"
                android:foreground="?selectableItemBackground"
                android:text="@string/ino"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:backgroundTint="@color/Button_color" />

            <TextView
                android:id="@+id/ino_vet_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/ino_add" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@color/Background2" />

            <TextView
                android:id="@+id/jeonju"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/kotra_bold"
                android:text="전주시"
                android:textColor="@color/black"
                android:textSize="27dp" />

            <Button
                android:id="@+id/healing_vet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_button"
                android:fontFamily="@font/kotra_bold"
                android:foreground="?selectableItemBackground"
                android:text="@string/healing"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:backgroundTint="@color/Button_color" />

            <TextView
                android:id="@+id/healing_vet_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/healing_add" />

            <Button
                android:id="@+id/blue_vet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_button"
                android:fontFamily="@font/kotra_bold"
                android:foreground="?selectableItemBackground"
                android:text="@string/blue"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:backgroundTint="@color/Button_color" />

            <TextView
                android:id="@+id/blue_vet_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/blue_add" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@color/Background2" />

            <TextView
                android:id="@+id/iksan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/kotra_bold"
                android:text="익산시"
                android:textColor="@color/black"
                android:textSize="27dp" />

            <Button
                android:id="@+id/future_vet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_button"
                android:fontFamily="@font/kotra_bold"
                android:foreground="?selectableItemBackground"
                android:text="@string/future"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:backgroundTint="@color/Button_color" />

            <TextView
                android:id="@+id/future_vet_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/future_add" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@color/Background2" />

            <TextView
                android:id="@+id/gwangyang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/kotra_bold"
                android:text="광양시"
                android:textColor="@color/black"
                android:textSize="27dp" />

            <Button
                android:id="@+id/joongma_vet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_button"
                android:fontFamily="@font/kotra_bold"
                android:foreground="?selectableItemBackground"
                android:text="@string/joongma"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:backgroundTint="@color/Button_color" />

            <TextView
                android:id="@+id/joongma_vet_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/joongma_add" />

            <Button
                        android:id="@+id/jeonra_back_to_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/my_button"
                        android:fontFamily="@font/kotra_bold"
                        android:text="@string/back"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:backgroundTint="@color/Button_color"
                        android:foreground="?selectableItemBackground" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>